.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    border: none;
    border-radius: 5px;
    background: #004faa;
    text-decoration: none; }
  
  .btn:hover {
    background: #e49200; }
  
  a {
    text-decoration: none; }
  
  ul, li {
    list-style: none; }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box; }
  
  body {
    background: #fff;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6; }
  
  #nav1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1rem 2rem;
    cursor: pointer; }
    #nav1 .item1 {
      padding: 10px; }
      #nav1 .item1-1, #nav1 .item1-5 {
        flex-grow: 1; }
      #nav1 .item1-3, #nav1 .item1-2 {
        padding-top: 2.5rem; }
      #nav1 .item1-5 {
        padding-top: 2.5rem;
        font-size: larger;
        font-weight: 700;
        opacity: 0.4; }
    #nav1 #logo1 {
      width: 140px;
      height: 70px; }
  
  .fab {
    padding-top: 2rem;
    padding-left: 0.5rem; }
    .fab:hover {
      color: #e49200; }
  
  #navbar ul {
    list-style: none;
    background: #004faa;
    color: #fff;
    display: flex;
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    z-index: 10; }
    #navbar ul .current {
      background: #e49200;
      color: #333; }
  
  #navbar ul li {
    background: #004faa;
    color: #fff;
    padding: 1rem; }
  
  #navbar ul li a {
    color: #fff;
    text-decoration: none; }
  
  /* Hide Nested ul by default */
  #navbar ul li ul {
    display: none;
    position: absolute;
    color: #fff; }
  
  #navbar ul > li:hover {
    cursor: pointer;
    background: #e49200;
    color: #333; }
  
  #navbar ul li:hover a {
    color: #333; }
  
  /* Nested drop down to show */
  #navbar ul li:hover ul {
    display: block;
    display: absolute;
    width: 200px;
    margin-top: 1rem; }
  
  #navbar ul li:hover ul li {
    display: block;
    background: #004faa;
    color: #fff; }
  
  #navbar ul li:hover > ul li:hover {
    background: #e49200;
    color: #333; }
  
  #navbar ul li:hover ul li a {
    color: #fff; }
  
  #navbar ul li:hover ul li:hover a {
    color: #333; }
  
  .hero {
    background: url(/img/1st-Anniversary.png) no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff; }
  
  .hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px; }
  
  .hero .content h1 {
    font-size: 55px; }
  
  .hero .content p {
    font-size: 23px;
    max-width: 600px;
    margin: 20px 0 30px; }
  
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); }
  
  .hero * {
    z-index: 1; }
  
  #mandv {
    padding: 0 6rem;
    padding-bottom: 3rem;
    padding-top: 2rem; }
    #mandv-title {
      display: flex;
      flex-direction: row;
      text-align: center;
      justify-content: center;
      font-size: 40px;
      color: #004faa;
      padding-bottom: 2rem; }
    #mandv .mandv-container {
      display: flex;
      flex-direction: row;
      text-align: center;
      justify-content: center; }
      #mandv .mandv-container .mandv-text h2 {
        padding: 1rem; }
      #mandv .mandv-container .fas {
        padding-bottom: 1rem;
        color: #e49200; }
  
  .stats {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background: #004faa;
    text-align: center;
    text-decoration: none;
    color: #fff;
    padding: 2rem 0; }
    .stats li {
      list-style: none;
      line-height: 2; }
      .stats li.stats-title {
        font-size: 1.5rem; }
      .stats li.stats-number {
        font-size: 2rem;
        font-weight: bold; }
  
  /* Home Articles */
  #home-articles {
    background: #ccc;
    padding-bottom: 2rem;
    padding-top: 3rem; }
    #home-articles #highlight-text {
      display: flex;
      flex-direction: row;
      justify-content: center;
      text-align: center;
      align-items: center;
      color: #004faa;
      font-weight: 600;
      font-size: 40px;
      padding-bottom: 1rem; }
    #home-articles .articles-container {
      margin: 0 3rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      align-items: center;
      justify-content: center;
      text-align: center; }
      #home-articles .articles-container .card {
        background: #fff;
        padding-top: 0.7rem; }
        #home-articles .articles-container .card .no-text-decoration {
          text-decoration: none;
          color: #333; }
      #home-articles .articles-container img {
        width: 70%; }
  
  .highlightbtn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin: auto;
    margin-top: 3rem;
    width: 20%; }
  
  /* Footer */
  #main-footer {
    background: #004faa;
    color: #fff;
    padding: 0 4rem; }
  
  #main-footer img {
    max-width: 100px; }
  
  #main-footer a {
    color: #fff; }
  
  #main-footer .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem; }
  
  #main-footer .footer-container > *:nth-child(2),
  #main-footer .footer-container > *:nth-child(3),
  #main-footer .footer-container > *:nth-child(4) {
    padding-top: 3rem; }
  
  #main-footer .footer-container > *:last-child {
    background: #004faa;
    grid-column: 1 /span 4;
    padding: .5rem;
    text-align: center;
    font-size: 0.75rem; }
  
  .ayepo-logo {
    padding-top: 1rem 0;
    padding-right: 4rem; }
  
  #main-footer .footer-container .email {
    width: 90%;
    padding: 0.5rem;
    margin-bottom: 0.5rem; }
  
  .btn-secondary {
    background: darkred;
    margin-top: 0.8rem; }
  
  .list li {
    padding: 0.4rem 0;
    border-bottom: #e49200 dotted 1px;
    width: 70%; }
  
  .list {
    color: #e49200; }
  
  @media (max-width: 1490px) {
    .item1-5 {
      display: none; } }
  
  @media (max-width: 1100px) {
    #navbar {
      font-size: smaller; } }
  
  @media (max-width: 958px) {
    #nav1 {
      justify-content: center; }
    #navbar ul {
      flex-direction: column; }
      #navbar ul li:hover {
        z-index: 2; }
        #navbar ul li:hover ul {
          font-style: italic; }
    .hero {
      height: 170vh; }
      .hero .content {
        height: 90%; }
        .hero .content h1 {
          font-size: 30px; }
    #mandv .mandv-container {
      flex-direction: column; }
      #mandv .mandv-container .mandv-text {
        padding-top: 1rem; }
    .stats {
      grid-template-columns: repeat(2, 1fr); }
      .stats ul {
        padding-top: 3rem; }
      .stats :last-child {
        grid-column: 1/3; }
    #home-articles .articles-container {
      grid-template-columns: 1fr; }
    #main-footer .footer-container {
      padding-top: 2rem;
      display: flex;
      flex-direction: column; }
      #main-footer .footer-container div:nth-child(2),
      #main-footer .footer-container div:nth-child(3) {
        border-top: #afafaf solid 1px; }
      #main-footer .footer-container div:nth-child(3) {
        padding-bottom: 2rem;
        border-bottom: #afafaf solid 1px; } }
  